
package com.openbravo.sharaf.retail.sapws.stock.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ATPStockCheck_OutService", targetNamespace = "http://sharafdg.com/OB/ATPStockCheck", wsdlLocation = "wsdl/Stock.wsdl.xml")
public class ATPStockCheckOutService
    extends Service
{

    private final static URL ATPSTOCKCHECKOUTSERVICE_WSDL_LOCATION;
    private final static WebServiceException ATPSTOCKCHECKOUTSERVICE_EXCEPTION;
    private final static QName ATPSTOCKCHECKOUTSERVICE_QNAME = new QName("http://sharafdg.com/OB/ATPStockCheck", "ATPStockCheck_OutService");

    static {
        ATPSTOCKCHECKOUTSERVICE_WSDL_LOCATION = com.openbravo.sharaf.retail.sapws.stock.client.ATPStockCheckOutService.class.getResource("wsdl/Stock.wsdl.xml");
        WebServiceException e = null;
        if (ATPSTOCKCHECKOUTSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'wsdl/Stock.wsdl.xml' wsdl. Place the resource correctly in the classpath.");
        }
        ATPSTOCKCHECKOUTSERVICE_EXCEPTION = e;
    }

    public ATPStockCheckOutService() {
        super(__getWsdlLocation(), ATPSTOCKCHECKOUTSERVICE_QNAME);
    }

    public ATPStockCheckOutService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ATPSTOCKCHECKOUTSERVICE_QNAME, features);
    }

    public ATPStockCheckOutService(URL wsdlLocation) {
        super(wsdlLocation, ATPSTOCKCHECKOUTSERVICE_QNAME);
    }

    public ATPStockCheckOutService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ATPSTOCKCHECKOUTSERVICE_QNAME, features);
    }

    public ATPStockCheckOutService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ATPStockCheckOutService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ATPStockCheckOut
     */
    @WebEndpoint(name = "HTTP_Port")
    public ATPStockCheckOut getHTTPPort() {
        return super.getPort(new QName("http://sharafdg.com/OB/ATPStockCheck", "HTTP_Port"), ATPStockCheckOut.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ATPStockCheckOut
     */
    @WebEndpoint(name = "HTTP_Port")
    public ATPStockCheckOut getHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sharafdg.com/OB/ATPStockCheck", "HTTP_Port"), ATPStockCheckOut.class, features);
    }

    /**
     * 
     * @return
     *     returns ATPStockCheckOut
     */
    @WebEndpoint(name = "HTTPS_Port")
    public ATPStockCheckOut getHTTPSPort() {
        return super.getPort(new QName("http://sharafdg.com/OB/ATPStockCheck", "HTTPS_Port"), ATPStockCheckOut.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ATPStockCheckOut
     */
    @WebEndpoint(name = "HTTPS_Port")
    public ATPStockCheckOut getHTTPSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sharafdg.com/OB/ATPStockCheck", "HTTPS_Port"), ATPStockCheckOut.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ATPSTOCKCHECKOUTSERVICE_EXCEPTION!= null) {
            throw ATPSTOCKCHECKOUTSERVICE_EXCEPTION;
        }
        return ATPSTOCKCHECKOUTSERVICE_WSDL_LOCATION;
    }

}
