
package com.openbravo.sharaf.retail.sapws.stock.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ATPStockCheck_Out", targetNamespace = "http://sharafdg.com/OB/ATPStockCheck")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ATPStockCheckOut {


    /**
     * 
     * @param atpStockCheckRequest
     * @return
     *     returns com.openbravo.sharaf.retail.sapws.stock.client.ATPStockCheckResponse
     */
    @WebMethod(operationName = "ATPStockCheck_Out", action = "http://sap.com/xi/WebService/soap1.1")
    @WebResult(name = "ATPStockCheckResponse", targetNamespace = "http://sharafdg.com/OB/ATPStockCheck", partName = "ATPStockCheckResponse")
    public ATPStockCheckResponse atpStockCheckOut(
        @WebParam(name = "ATPStockCheckRequest", targetNamespace = "http://sharafdg.com/OB/ATPStockCheck", partName = "ATPStockCheckRequest")
        ATPStockCheckRequest atpStockCheckRequest);

}
